log4j.rootLogger=WARN,TRFA
log4j.appender.TRFA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.TRFA.layout=org.apache.log4j.PatternLayout
log4j.appender.TRFA.layout.ConversionPattern=\
 %c {%l}:%n    [%t] %-5p - %m%n
log4j.appender.TRFA.File=C:\\home\\output.log
log4j.appender.TRFA.Threshold=INFO
log4j.appender.TRFA.DatePattern=.yyyy-MM-dd-HH
