#===============
#= Example 1-4 =
#===============
#
# If uncommented, turns on log4j's debug logging
#
log4j.debug
#
# Set global threshold
#
log4j.threshold=INFO
#
# The root logger
#
log4j.rootLogger=WARN, Console
#
# Appender - Console Appender, call it Console
#
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%c {%l}:%n    [%t] %-5p - %m%n
#
# Explicitly set some logger threshold values
#
log4j.logger.com.makotogroup=DEBUG
#
# Renderer - Queue Renderer
#
log4j.renderer.com.makotogroup.log4j.Queue=com.makotogroup.log4j.Queue$QueueRenderer