#================
#= Example 1-10 =
#================
log4j.rootLogger=WARN, Console
#
# Appender - Console Appender, call it Console
#
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.SimpleLayout
#
# Appender - File Appender, call it FileAppender (how original...)
#
log4j.appender.FileAppender=org.apache.log4j.FileAppender
log4j.appender.FileAppender.File=makoto.log
log4j.appender.FileAppender.layout=org.apache.log4j.xml.XMLLayout
log4j.appender.FileAppender.layout.LocationInfo=true
log4j.appender.FileAppender.Append=false
log4j.logger.com.makotogroup=INFO,FileAppender
#
# Use an Object Renderer for the Queue
#
log4j.renderer.com.makotogroup.log4j.Queue=com.makotogroup.log4j.Queue$QueueRenderer
