#================
#= Example 1-11 =
#================
log4j.rootLogger=WARN, Console
#
# Appender - Console Appender, call it Console
#
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.SimpleLayout
#
# Set the logger Level for WorkUnit to DEBUG
#
log4j.logger.com.makotogroup.log4j.WorkUnit=DEBUG
#
# Use an Object Renderer for WorkUnit
#
log4j.renderer.com.makotogroup.log4j.WorkUnit=com.makotogroup.log4j.WorkUnitRenderer
