#===============
#= Example 1-6 =
#===============
log4j.rootLogger=WARN, Console
#
# Appender - Rolling File Appender, call it RollingFile
#
log4j.appender.RollingFile.File=log4j.log
log4j.appender.RollingFile.MaxFileSize=1000000
log4j.appender.RollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%c.%M():%n    [%t] %p: - %m%n

#
# Appender - Console Appender, call it Console
#
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%c {%l}:%n    [%t] %-5p - %m%n

# Explicitly set some logger threshold values
log4j.logger.com.makotogroup=INFO, RollingFile
log4j.logger.com.makotogroup.log4j.Constroller=DEBUG
