#================
#= Example 1-19 =
#================
log4j.rootLogger=WARN, Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.SimpleLayout
log4j.appender.HibernateAppender=org.apache.log4j.FileAppender
log4j.appender.HibernateAppender.File=hibernate.log
log4j.appender.HibernateAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.HibernateAppender.layout.ConversionPattern=\
 %c {%l}:%n    [%t] %-5p - %m%n
log4j.additivity.org.hibernate=false
log4j.logger.org.hibernate=DEBUG,HibernateAppender
