<?xml version="1.0" encoding="UTF-8" ?>
<!-- ======================================
     = Example 1-9                        =
     ====================================== -->
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">
<log4j:configuration xmlns:log4j='http://jakarta.apache.org/log4j/'
   debug="true">
   
  <!-- Appender - Console Appender, call it Console -->
    <appender name="Console"
            class="org.apache.log4j.ConsoleAppender">
    <param name="Target" value="System.err"/>
    <param name="Threshold" value="INFO"/>
    <!-- Use PatternLayout -->
    <layout class="org.apache.log4j.PatternLayout">
      <param name="ConversionPattern" 
             value="%c {%l}:%n    [%t] %-5p - %m%n"/>
    </layout>
  </appender>

  <appender name="FileAppender" 
            class="org.apache.log4j.FileAppender">
    <param name="Threshold" value="WARN"/>
    <param name="File" value="makoto.log"/>
    <!-- Use PatternLayout -->
    <layout class="org.apache.log4j.PatternLayout">
      <param name="ConversionPattern" 
             value="%c {%l}:%n    [%t] %-5p - %m%n"/>
    </layout>
  </appender>

  <appender name="NoisyAppender" 
            class="org.apache.log4j.DailyRollingFileAppender">
    <param name="file" value="c:\\home\\workspace\\log4j-example\\noisy.log"/>
    <param name="DatePattern" value=".yyyy_MM_dd_HH_mm"/>
<!--
    <param name="maxFileSize" value="30KB"/>
    <param name="MaxBackupIndex" value="5"/>
-->
    <!-- Use PatternLayout -->
    <layout class="org.apache.log4j.PatternLayout">
      <param name="ConversionPattern" 
             value="%d{MM/dd/yyyy HH:mm:ss.sss}: %c {%l}:%n    [%t] %-5p - %m%n"/>
    </layout>
  </appender>

  <!-- Explicitly set some logger threshold values -->
  <logger name="com.makotogroup">
    <level value="WARN"/>
    <appender-ref ref="FileAppender"/>
  </logger>

  <logger name="com.makotogroup.log4j.Controller">
    <level value="DEBUG"/>
    <appender-ref ref="NoisyAppender"/>
  </logger>

  <!-- Configure the Root Logger --> 
  <root>
    <level value="WARN"/>
    <appender-ref ref="Console"/>
  </root>
</log4j:configuration>