#===============
#= Example 1-2 =
#===============
log4j.rootLogger=, RollingFile
#
# Appender - Rolling File Appender, call it RollingFile
#
log4j.appender.RollingFile.File=log4j.log
log4j.appender.RollingFile.MaxFileSize=1000000
log4j.appender.RollingFile=org.apache.log4j.RollingFileAppender
# Use PatternLayout
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%c {%l}:%n    [%t] %-5p - %m%n
# Explicitly set some logger threshold values
log4j.logger.com.makotogroup=INFO
log4j.logger.com.makotogroup.log4j.Constroller=DEBUG
