#================
#= Example 1-12 =
#================
log4j.rootLogger=WARN, Console, Email
log4j.debug
#
# Appender - Console Appender, call it Console
#
log4j.appender.Console=org.apache.log4j.ConsoleAppender
# Use PatternLayout
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%c {%l}:%n    [%t] %-5p - %m%n
#
# Appender - SMTP Appender, call it Email
#
log4j.appender.Email=org.apache.log4j.net.SMTPAppender
log4j.appender.Email.Threshold=INFO
log4j.appender.Email.SMTPHost=${smtp.host}
log4j.appender.Email.SMTPUsername=${smtp.username}
log4j.appender.Email.SMTPPassword=${smtp.password}
log4j.appender.Email.To=${smtp.to}
log4j.appender.Email.From=${smtp.from}
#log4j.appender.Email.BufferSize=1
log4j.appender.Email.layout=org.apache.log4j.HTMLLayout
# Explicitly set some logger threshold values
log4j.logger.com.makotogroup.log4j.Controller=DEBUG
