#===============
#= Example 1-7 =
#===============
log4j.rootLogger=WARN, Console
#
# Appender - Console Appender, call it Console
#
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.SimpleLayout
#
# Appender - File Appender, call it FileAppender (how original...)
#
log4j.appender.FileAppender=org.apache.log4j.FileAppender
log4j.appender.FileAppender.File=makoto.log
log4j.appender.FileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.FileAppender.layout.ConversionPattern=\
 %c {%l}:%n    [%t] %-5p - %m%n
log4j.logger.com.makotogroup=INFO,FileAppender
#
# Appender - File Appender, call it NoisyAppender
#
log4j.appender.NoisyAppender=org.apache.log4j.FileAppender
log4j.appender.NoisyAppender.File=noisy.log
log4j.appender.NoisyAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.NoisyAppender.layout.ConversionPattern=\
 %c {%l}:%n    [%t] %-5p - %m%n
log4j.logger.com.makotogroup.log4j.Controller=DEBUG,NoisyAppender
