#================
#= Example 1-13 =
#================
log4j.rootLogger=WARN, Console, Email, File
log4j.debug
#
# Appender - Console Appender, call it Console
#
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Threadhole=INFO
# Use PatternLayout
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%c {%l}:%n    [%t] %-5p - %m%n
#
# Appender - SMTP Appender, call it Email
#
log4j.appender.Email=org.apache.log4j.net.SMTPAppender
log4j.appender.Email.Threshold=ERROR
log4j.appender.Email.SMTPHost=${smtp.host}
log4j.appender.Email.SMTPUsername=${smtp.username}
log4j.appender.Email.SMTPPassword=${smtp.password}
log4j.appender.Email.To=${smtp.to}
log4j.appender.Email.From=${smtp.from}
# Use HTMLLayout
log4j.appender.Email.layout=org.apache.log4j.HTMLLayout
#
# Appender - File Appender, call it File
#
log4j.appender.File=org.apache.log4j.RollingFileAppender
log4j.appender.File.File=output.log
log4j.appender.File.layout=org.apache.log4j.SimpleLayout
# Explicitly set some logger threshold values
log4j.logger.com.makotogroup=DEBUG
