#===============
#= Example 1-5 =
#===============
#
# The root logger
#
log4j.rootLogger=WARN, Console
#
# Appender - Console Appender, call it Console
#
log4j.appender.Console=org.apache.log4j.ConsoleAppender
# Use PatternLayout
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%c {%l}:%n    [%t] %-5p - %m%n
# Explicitly set some logger threshold values
log4j.logger.com.makotogroup=INFO
log4j.logger.com.makotogroup.log4j.Controller=DEBUG
