# Set root logger level to WARN and its only appender to Aconsole.
log4j.rootLogger=WARN, Aconsole, ArollingFile

log4j.logger.com.makotogroup=INFO
log4j.logger.com.makotogroup.log4j.Controller=INFO

# Aconsole is set to be a ConsoleAppender.
log4j.appender.Aconsole=org.apache.log4j.ConsoleAppender

# ArollingFile is set to be a RollingFileAppender.
log4j.appender.ArollingFile.File=log4j.log
log4j.appender.ArollingFile.MaxFileSize=1000000
log4j.appender.ArollingFile=org.apache.log4j.RollingFileAppender

# Aconsole uses PatternLayout.
log4j.appender.Aconsole.layout=org.apache.log4j.PatternLayout
#log4j.appender.Aconsole.layout=org.apache.log4j.SimpleLayout
#log4j.appender.Aconsole.layout.ConversionPattern=%d{MM/dd/yyyy HH:mm:ss.SSS} %-4r [%t] %-5p (%c.%M:%L) %x - %m%n
log4j.appender.Aconsole.layout.ConversionPattern=%c.%M():\n    %p [%t] %x - %m%n

# ArollingFile uses PatternLayout.
log4j.appender.ArollingFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.ArollingFile.layout=org.apache.log4j.SimpleLayout
#log4j.appender.ArollingFile.layout.ConversionPattern=%d{MM/dd/yyyy HH:mm:ss.SSS} %-4r [%t] %-5p (%c.%M:%L) %x - %m%n
log4j.appender.ArollingFile.layout.ConversionPattern=%d{MM/dd/yyyy HH:mm:ss.SSS} {%l} [%t] %p %c: %x - %m%n

# Test Classes
